body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: absolute;
  top: 30%;
  left: 35%;
  padding: 0;
  video{
    border: 2px solid #E7FEFF;
  }
  display:none;
}

#library{
	position: absolute;
	top:10px;
	right:10px;
	padding: 0;
	max-width: 120px;
	border: solid;
	border-color: #E7FEFF;
	background-color: #E7FEFF;
	opacity: 10%;
	color: #151B54;
}

#new{
	width: 100%;
	margin-bottom: 20px;
}

#welcome{
	color:#151B54;
	width: 80%;
}

#second_counter{
  position: fixed;
  top: 33%;
  left:63%;
  right: 20px;
  color:white;
  z-index: 999;
  display: none;
  font-size: 20pt;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
  width:80%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #E7FEFF;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

h1, h2{
	text-align: center;
	margin-top: 0px;
}

.delete{
float: right;
top:10px;
}